<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@drawable/irufonba">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="621dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="857dp"
                android:weightSum="1">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">

                    <ImageButton
                        android:layout_width="139dp"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/cajachoco"
                        android:id="@+id/imgBcd"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="7dp" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="184dp">

                        <TextView
                            android:text="Barra de chocolate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView12"
                            android:textColor="@android:color/black"
                            android:layout_marginTop="50dp"
                            android:textSize="18sp" />

                        <Spinner
                            android:layout_width="165dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/sp1"
                            android:backgroundTint="@color/colorPrimaryDark"
                            android:layout_marginTop="10dp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:layout_width="139dp"
                        android:layout_height="155dp"
                        app:srcCompat="@drawable/cajafrutos"
                        android:id="@+id/imgfr"
                        android:layout_marginBottom="7dp" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:text="Barra de frutos rojos"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView13"
                            android:layout_marginTop="50dp"
                            android:textColor="@android:color/black"
                            android:textSize="18sp" />

                        <Spinner
                            android:layout_width="166dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/sp2"
                            android:layout_marginTop="10dp"
                            android:backgroundTint="@color/colorPrimaryDark" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.03">

                    <ImageButton
                        android:layout_width="140dp"
                        android:layout_height="141dp"
                        app:srcCompat="@drawable/cajaajonjoli"
                        android:id="@+id/imgAjon"
                        android:paddingEnd="10dp"
                        android:paddingStart="15dp" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:text="Barra de ajonjoli"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView14"
                            android:layout_marginTop="50dp"
                            android:textColor="@android:color/black"
                            android:textSize="18sp" />

                        <Spinner
                            android:layout_width="166dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/sp3"
                            android:backgroundTint="@color/colorPrimaryDark"
                            android:layout_marginTop="10dp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="118dp"
                    android:layout_weight="0.16"
                    android:weightSum="1">

                    <ImageButton
                        android:layout_width="142dp"
                        android:layout_height="137dp"
                        app:srcCompat="@drawable/cajacoco"
                        android:id="@+id/imgcoco" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:text="Barra de coco"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView15"
                            android:layout_marginTop="50dp"
                            android:textColor="@android:color/black"
                            android:textSize="18sp" />

                        <Spinner
                            android:layout_width="166dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/sp4"
                            android:layout_marginTop="10dp"
                            android:backgroundTint="@color/colorPrimaryDark" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>