<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_menu_principal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.anahi.irupana.MenuPrincipal"
    android:background="@drawable/menuiru">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="73dp"
                        android:gravity="right|end"
                        android:weightSum="1">

                        <ImageView
                            android:layout_width="103dp"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/carrito"
                            android:id="@+id/imgCarrito"
                            android:layout_weight="0.35" />

                        <ImageView
                            android:layout_width="139dp"
                            android:layout_height="52dp"
                            app:srcCompat="@drawable/logout"
                            android:id="@+id/logOut"
                            android:paddingTop="7dp" />
                    </LinearLayout>

                    <TextView
                        android:text="Menu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/Menu"
                        android:textSize="30sp"
                        android:textStyle="bold|italic"
                        android:gravity="center_horizontal"
                        android:textColor="@android:color/black"
                        android:background="@android:color/transparent" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="363dp"
                        android:layout_height="673dp">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="220dp"
                            android:weightSum="1">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="188dp"
                                android:layout_height="match_parent"
                                android:weightSum="1">

                                <ImageView
                                    android:layout_width="168dp"
                                    android:layout_height="177dp"
                                    app:srcCompat="@drawable/productos_apicolas"
                                    android:id="@+id/imgMiel"
                                    android:paddingRight="6dp" />

                                <TextView
                                    android:text="Miel"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/textView8"
                                    android:gravity="center_horizontal"
                                    android:textSize="24sp"
                                    android:textStyle="normal|bold"
                                    android:textColor="@android:color/black" />

                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:weightSum="1">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="170dp"
                                    app:srcCompat="@drawable/productos_cafe"
                                    android:id="@+id/imgCafe"
                                    android:layout_weight="0.16" />

                                <TextView
                                    android:text="Cafe"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/textView7"
                                    android:layout_weight="0.16"
                                    android:gravity="center_horizontal"
                                    android:textSize="24sp"
                                    android:textStyle="normal|bold"
                                    android:textColor="@android:color/black" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="227dp">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="188dp"
                                android:layout_height="match_parent"
                                android:weightSum="1">

                                <ImageView
                                    android:layout_width="168dp"
                                    android:layout_height="193dp"
                                    app:srcCompat="@drawable/productos_barras"
                                    android:id="@+id/imgBarritas"
                                    android:paddingRight="6dp" />

                                <TextView
                                    android:text="Barras"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/textView4"
                                    android:layout_weight="0.04"
                                    android:gravity="center_horizontal"
                                    android:textSize="24sp"
                                    android:textStyle="normal|bold"
                                    android:textColor="@android:color/black" />
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:weightSum="1">

                                <ImageView
                                    android:layout_width="171dp"
                                    android:layout_height="189dp"
                                    app:srcCompat="@drawable/producto_panes"
                                    android:id="@+id/imgPan" />

                                <TextView
                                    android:text="Panaderia"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/textView5"
                                    android:gravity="center_horizontal"
                                    android:textSize="24sp"
                                    android:textStyle="normal|bold"
                                    android:textColor="@android:color/black" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="229dp">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="174dp"
                                android:layout_height="match_parent"
                                android:weightSum="1">

                                <ImageView
                                    android:layout_width="162dp"
                                    android:layout_height="164dp"
                                    app:srcCompat="@drawable/ofertas"
                                    android:id="@+id/imgOfertas"
                                    android:paddingRight="5dp" />

                                <TextView
                                    android:text="Ofertas "
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/textView3"
                                    android:gravity="center_horizontal"
                                    android:textSize="24sp"
                                    android:textStyle="normal|bold"
                                    android:textColor="@android:color/black" />

                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="169dp"
                                android:layout_height="match_parent"
                                android:weightSum="1"
                                android:paddingLeft="6dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="118dp"
                                    app:srcCompat="@drawable/tienda"
                                    android:id="@+id/imgTienda"
                                    android:layout_weight="0.58" />

                                <Button
                                    android:text="ubicacion"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/ubicarme"
                                    android:background="@color/colorAccent"
                                    android:elevation="2dp" />

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </RelativeLayout>

</RelativeLayout>
