<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <requestFocus
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lblCNombre"
                tools:text="Nombre"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/txtCNombre"
                android:background="@android:color/holo_orange_dark"
                android:layout_marginEnd="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:textColorLink="@android:color/background_dark" />

            <TextView
                android:text="Apellido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lblCApellido"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/txtCApellido"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="50dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/holo_orange_dark"
                android:padding="10dp" />

            <TextView
                android:text="Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lblCEmail"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailSubject"
                android:ems="10"
                android:id="@+id/txtCEmail"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="50dp"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:background="@android:color/holo_orange_dark" />

            <TextView
                android:text="Contraseña"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lblPassword"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/txtCPassword"
                android:layout_marginEnd="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/holo_orange_dark"
                android:padding="10dp" />

            <TextView
                android:text="Repetir contraseña"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lblCRepetirPassword"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/txtCRepetirPassword"
                android:background="@android:color/holo_orange_dark"
                android:layout_marginEnd="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:padding="10dp" />

            <TextView
                android:text="NIT/Carnet (Dato utilizado para las facturas)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lblCNIt"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/txtCNit"
                android:layout_marginEnd="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/holo_orange_dark"
                android:padding="10dp" />

            <Button
                android:text="Crear cuenta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnCrearCuentaComoCliente"
                android:layout_marginTop="10dp"
                android:layout_marginStart="120dp"
                android:padding="20dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>